*,
*::after,
*::before,
html
  // sass-lint:disable-block no-vendor-prefixes
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  text-rendering: optimizeLegibility

html
  font-size: 16px

body
  display: flex
  flex-direction: column
  height: 100%
  max-width: 100%
  min-height: 100vh
  overflow-x: hidden
  overflow-y: auto
  position: relative
  width: 100vw
  font-family: roboto

a
  text-decoration: none

.DEF_wrapper
  max-width: 1100px
  margin: 0 auto
