body
  background-image: url("../img/back.svg")
  background-position: bottom center
  background-repeat: repeat-x
  background-color: #e5e5e5

select
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none

.nav
  height: 50px
  box-shadow: 0px 0px 2px rgba(#000, .2)
  background-color: #fff

.nav .DEF_wrapper
  display: flex
  width: 100%
  height: 100%
  align-items: center


.main__content.DEF_wrapper
  padding: 0 15px

.main__content__head
  margin: 50px auto
  max-width: 600px
  text-align: center

.main__content__head__title
  color: #2D3A40

.main__content__head__desc
  max-width: 400px
  margin: 0 auto
  display: block
  color: #748296

.main__content__form
  padding: 20px
  background-color: #fff
  border-radius: 3px
  box-shadow: 0 0 1px rgba(#000, .2)
  display: flex
  flex-direction: column
  max-width: 600px
  margin: 0 auto

.main__content__form__input
  border: 1px solid rgba(#000,.2)
  padding: 1ex 1ch
  border-radius: 3px
  margin-bottom: 15px
  color: gray

.main__content__form__label
  //display: none
  position: relative
  max-width: 120px
  z-index: 1
  text-transform: uppercase
  font-size: .7em
  font-weight: bold
  padding: 3px
  margin-bottom: -10px
  margin-left: 1ch
  background-color: #fff
  color: #2D3A40

.main__content__form__submit
  background-color: #14E298
  color: #ffffff
  padding: 2ch
  margin: 0 auto
  margin-top: 30px
  max-width: 300px
  font-weight: bold
  text-transform: uppercase
  font-size: .8em
  border: none
  border-radius: 3px
  transition: all .3s ease
  cursor: pointer

  &:hover
    background-color: #23F7AB



.footer
  border-top: 2px solid rgba(#748296, .2)
  padding: 0 15px
  margin-top: 50px

.footer .DEF_wrapper
  display: flex
  flex-direction: column
  padding: 15px 0

.footer__logo
  display: block
  margin-bottom: 10px

.footer__link
  color: #748296
  font-size: .9em
  font-weight: bold
  line-height: 1.5



